server.port=8000
spring.application.name=foro-hub

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Usuario de tu MySQL
spring.datasource.username=${DB_USER}

# Contraseña de tu MySQL
spring.datasource.password=${DB_PASSWORD}


# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# 'update' creará las tablas automáticamente basándose en tus entidades Java
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola para depurar
spring.jpa.show-sql=true
# Formatea el SQL para que sea legible
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Dialecto de SQL para MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect // para eliminar error * consola *
# color en la consola
spring.output.ansi.enabled=always
#logging.level.org.hibernate.SQL=DEBUG

# Clave security
jwt.secret=${JWT_SECRET:mi_clave_secreta_super_larga_y_segura_1234567890}